Semestral/MainWindow.xaml

<Window x:Class="Semestral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestral"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <!--Aqui empieza el inicio del juego-->
        <Canvas x:Name="canvasPlay" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="785" Visibility="Visible">
            <Image  Source="Imagenes/FondoInicio.jpg" Stretch="UniformToFill" Height="420" Width="795"/>
            <Button Click="btnStart_Click" x:Name="btnStart" Width="216" Height="55" Canvas.Left="298" 
                    Canvas.Top="293" BorderBrush="{x:Null}" Background= "{x:Null}" Foreground="{x:Null}">
                <Image Source="Imagenes/btnStart.png" Height="50" Width="216" Stretch="Uniform"></Image>
            </Button>
            <Label Content="1 PLAYER" Canvas.Left="342" Canvas.Top="250" FontSize="24" Foreground="White" FontFamily="OCR A Extended" Height="35" Width="125"/>
            <Image Source="Imagenes/Logo.png" Height="280" Width="375" Canvas.Left="220" Canvas.Top="-15"/>

        </Canvas>
        <!--Aqui empiezan las reglas del juego-->
        <Canvas x:Name="canvasReglas" Height="420" Width="792" Background="Black" Visibility="Collapsed">
            <Label Content="RULES" Height="90" Width="230" Canvas.Left="280" Canvas.Top="25" Foreground="#FF73DC5C" FontSize="72" FontFamily="OCR A Extended"/>
            <Image Source="Imagenes/imgteclas.png" Height="82" Canvas.Top="300" Width="135" Canvas.Left="80"></Image>
            <Button x:Name="btnNextReglas" Canvas.Left="590" Canvas.Top="350" Width="169" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNextReglas_Click">
                <Image Source="Imagenes/btnNext.png"></Image>
            </Button>
            <Label Canvas.Left="100" Canvas.Top="135" Height="35" Width="570" Foreground="White" FontFamily="OCR A Extended" FontSize="22" Content="Para jugar tienes que utilizar las flechas "/>
            <Label Content="para mover la nave." Canvas.Left="100" Canvas.Top="170" FontSize="22" FontFamily="OCR A Extended" Foreground="White"></Label>

            <Label Canvas.Left="100" Canvas.Top="245" Height="35" Width="570" Foreground="White" FontFamily="OCR A Extended" FontSize="22" Content="Sobrevive sin golpes por 1 minuto "/>

        </Canvas>
        <!--Aqui se explican los obstaculos-->
        <Canvas x:Name="canvasEnemigos" Height="420" Width="792" Background="Black" Visibility="Collapsed">
            <Label Content="ENEMIES" Canvas.Left="235" Canvas.Top="20" Foreground="#FF21E20E" FontFamily="OCR A Extended" FontSize="72"/>
            <Button x:Name="btnNextEnemigos"  Canvas.Left="565" Canvas.Top="330" Width="185" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" Click="btnNextEnemigos_Click">
                <Image Source="Imagenes/btnNext.png"></Image>
            </Button>

            <Image Source="Imagenes/met.png" Canvas.Left="44" Canvas.Top="95" Height="115" Width="110" ></Image>
            <Label Content="Esquiva los meteoritos. No dejes que&#xD;&#xA;te toquen o pierdes el juego al instante. "
                   Canvas.Left="157" Canvas.Top="120" Foreground="White" FontFamily="OCR A Extended" FontSize="24"/>

            <Image Source="Imagenes/enemigo1.png" Canvas.Left="55" Canvas.Top="240" Height="75" Width="75"></Image>
            <Label Content="Las naves enemigas te harán perder al&#xD;&#xA;instante no dejes que te toquen."
                Canvas.Left="158" Canvas.Top="230" Foreground="White" FontFamily="OCR A Extended" FontSize="24" Height="90"/>
            <Button x:Name="btnReturn" Canvas.Left="60" Canvas.Top="346" Width="190" Height="50" Background="{x:Null}" Click="btnReturn_Click">
                <Image Source="Imagenes/btnReturn.png"></Image>
            </Button>

        </Canvas>
        <Canvas x:Name="canvasGamePlay" Height="419" Canvas.Top="1" Width="790" Visibility="Collapsed" KeyDown="canvasGamePlay_KeyDown" KeyUp="canvasGamePlay_KeyUp" Focusable="True">
            <Image Source="Imagenes/spaceb.jpg" Height="430" Width="795" Canvas.Top="-12" Stretch="UniformToFill" Canvas.Left="-2"/>
            <Image x:Name="imgEnemUno" Source="Imagenes/enemigo1.png" Canvas.Left="640" Canvas.Top="44" Height="50" Width="100" RenderTransformOrigin="0.5,0.345"></Image>
            <Image x:Name="imgEnemDos" Source="Imagenes/enemigo2.png" Canvas.Left="580" Canvas.Top="324" Height="55" Width="110"></Image>
            <Image x:Name="imgMeteorito" Source="Imagenes/eneMet.png" Canvas.Left="420" Canvas.Top="122"></Image>
            <Image x:Name="imgNave" Source="Imagenes/nave.png" Height="55" Canvas.Top="219" Width="95" Canvas.Left="35" RenderTransformOrigin="0.862,0"></Image>
            <Label Content="TIME:&#xD;&#xA;" Canvas.Left="10" Canvas.Top="9" Height="35" Width="100" FontSize="22" Foreground="White" FontFamily="OCR A Extended"/>
            <TextBlock x:Name="lblScore" Canvas.Left="97" TextWrapping="Wrap" Text="3" Canvas.Top="14" FontSize="22" Foreground="#FF00FF17" FontFamily="OCR A Extended" Height="25" Width="58"/>
        </Canvas>
        <Canvas x:Name="canvasGameOver" Height="420" Width="795" Background="Black" Visibility="Collapsed">
            <TextBlock Canvas.Left="207" TextWrapping="Wrap" Text="GAME OVER" Canvas.Top="95" Foreground="#FFDE0000" FontSize="72"/>

        </Canvas>
        <Canvas x:Name="canvasWinner" Height="420" Width="795" Background="Black" Visibility="Collapsed">
            <TextBlock Canvas.Left="207" TextWrapping="Wrap" Text="YOU'VE WIN" Canvas.Top="95" Foreground="#FFDE0000" FontSize="72"/>

        </Canvas>



        <!--Aqui termina el canvas pricipal-->
    </Canvas>
</Window>
